<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>

<body>
<div class="portfolio">
    <div class="project card">
        <a class="web links" href="businessCards/index.html"></a>
        <a class="git links" href="https://github.com/kyleshovbb/kyleshovbb.github.io/tree/master/businessCards"></a>
    </div>
    <div class="project calendar">
        <a class="web links" href="calendar/index.html"></a>
        <a class="git links" href="https://github.com/kyleshovbb/kyleshovbb.github.io/tree/master/calendar"></a>
    </div>
    <div class="project yandexMap">
        <a class="web links" href="yandexMap/public/index.html"></a>
        <a class="git links" href="https://github.com/kyleshovbb/kyleshovbb.github.io/tree/master/yandexMap"></a>
    </div>
    <div class="project barleyBreak">
        <a class="web links" href="barleyBreak/index.html"></a>
        <a class="git links" href="https://github.com/kyleshovbb/kyleshovbb.github.io/tree/master/barleyBreak"></a>
    </div>
    <div class="project gameLife">
        <a class="web links" href="gameLife/public/index.html"></a>
        <a class="git links" href="https://github.com/kyleshovbb/kyleshovbb.github.io/tree/master/gameLife"></a>
    </div>
</div>
</body>
</html>